{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@prisma/client": ["../node_modules/@prisma/client"]
    },
    "isolatedModules": true
  },
  "include": ["src", "tests"]
}
